public class Operation
{
	public static void main(String[] args) {
		int num1=55,num2=15;
		System.out.println("Addition of two numbers :"+(num1+num2));
		System.out.println("Subtraction of two numbers :"+(num1-num2));
	}
}

